
import { TranslationRecord } from "../../types";

export const settingsTranslations: Partial<TranslationRecord> = {
  // Settings-related translations
  'settings.title': 'Instellingen',
  'settings.billing': 'Facturering & Abonnement',
  'settings.billing.manage': 'Beheer uw factureringsinformatie en abonnementsgegevens',
  'settings.billing.current.plan': 'Huidig Abonnement',
  'settings.billing.payment_methods': 'Betaalmethoden',
  'settings.billing.no.payment.methods': 'U heeft nog geen betaalmethoden toegevoegd.',
  'settings.billing.add.payment': 'Betaalmethode Toevoegen',
  'settings.profile.first.name': 'Voornaam',
  'settings.profile.last.name': 'Achternaam',
  'settings.profile.email': 'E-mail',
  'settings.profile.phone': 'Telefoonnummer',
  'settings.profile.information': 'Profielinformatie',
  'settings.profile.update': 'Profiel bijwerken',
  'settings.save.changes': 'Wijzigingen Opslaan',
  'settings.business.name': 'Bedrijfsnaam',
  'settings.business.address': 'Bedrijfsadres',
  'settings.business.vat': 'BTW-nummer',
  'settings.business.currency': 'Valuta',
  'settings.business.information': 'Bedrijfsinformatie',
  'settings.business.update': 'Bedrijfsgegevens bijwerken',
  'settings.manage': 'Beheren',
  'settings.company': 'Bedrijf',
  'settings.profile': 'Profiel',
  'settings.users': 'Gebruikers',
  'settings.general': 'Algemeen',
  'settings.localization': 'Lokalisatie',
  'settings.email_settings': 'E-mailinstellingen',
  'settings.integrations': 'Integraties',
  'settings.customize_look': 'Uiterlijk aanpassen',
  'settings.security': 'Beveiliging',
  'settings.api': 'API',
  'settings.developers': 'Ontwikkelaars',
  'settings.advanced': 'Geavanceerd',
  'settings.my_profile': 'Mijn profiel',
  'settings.edit_profile': 'Profiel bewerken',
  'settings.change_password': 'Wachtwoord wijzigen',
  'settings.notifications': 'Meldingen',
  'settings.account_settings': 'Accountinstellingen',
  'settings.plan_details': 'Abonnementsdetails',
  'settings.usage': 'Gebruik',
  'settings.invoices_and_billing': 'Facturen en facturering',
  'settings.cancel_subscription': 'Abonnement opzeggen',
  'settings.company_profile': 'Bedrijfsprofiel',
  'settings.business_details': 'Bedrijfsgegevens',
  'settings.tax_information': 'Belastinginformatie',
  'settings.financial_details': 'Financiële gegevens',
  'settings.email_templates': 'E-mailsjablonen',
  'settings.invoice_settings': 'Factuurinstellingen',
  'settings.quote_settings': 'Offerte-instellingen',
  'settings.api_keys': 'API-sleutels',
  'settings.webhooks': 'Webhooks',
  'settings.audit_log': 'Auditlogboek',
  'settings.data_export': 'Gegevens exporteren',
  'settings.gdpr_compliance': 'AVG-naleving',
  'settings.terms_of_service': 'Servicevoorwaarden',
  'settings.privacy_policy': 'Privacybeleid',
  'settings.cookie_policy': 'Cookiebeleid',
  'settings.licenses': 'Licenties',
  'settings.third_party_licenses': 'Licenties van derden',
  'settings.version': 'Versie',
  'settings.release_notes': 'Release-opmerkingen',
  'settings.support': 'Ondersteuning',
  'settings.documentation': 'Documentatie',
  'settings.community_forum': 'Communityforum',
  'settings.tutorials': 'Tutorials',
  'settings.faq': 'FAQ',
  'settings.contact_us': 'Neem contact met ons op',
  'settings.feedback': 'Feedback',
  'settings.report_a_bug': 'Meld een bug',
  'settings.request_a_feature': 'Functie aanvragen',
  'settings.keyboard_shortcuts': 'Sneltoetsen',
  'settings.accessibility': 'Toegankelijkheid',
  'settings.dark_mode': 'Donkere modus',
  'settings.language': 'Taal',
  'settings.time_zone': 'Tijdzone',
  'settings.date_format': 'Datumnotatie',
  'settings.currency': 'Valuta',
  'settings.country': 'Land',
  'settings.address': 'Adres',
  'settings.city': 'Stad',
  'settings.state': 'Provincie',
  'settings.zip_code': 'Postcode',
  'settings.phone': 'Telefoon',
  'settings.website': 'Website',
  'settings.logo': 'Logo',
  'settings.social_media': 'Sociale media',
  'settings.facebook': 'Facebook',
  'settings.twitter': 'Twitter',
  'settings.linkedin': 'LinkedIn',
  'settings.instagram': 'Instagram',
  'settings.youtube': 'YouTube',
  'settings.skype': 'Skype',
  'settings.slack': 'Slack',
  'settings.discord': 'Discord',
  'settings.telegram': 'Telegram',
  'settings.whatsapp': 'WhatsApp',
  'settings.wechat': 'WeChat',
  'settings.qq': 'QQ',
  'settings.weibo': 'Weibo',
  'settings.vk': 'VK',
  'settings.odnoklassniki': 'Odnoklassniki',
  'settings.tumblr': 'Tumblr',
  'settings.pinterest': 'Pinterest',
  'settings.flickr': 'Flickr',
  'settings.dribbble': 'Dribbble',
  'settings.behance': 'Behance',
  'settings.medium': 'Medium',
  'settings.github': 'GitHub',
  'settings.gitlab': 'GitLab',
  'settings.bitbucket': 'Bitbucket',
  'settings.stackoverflow': 'Stack Overflow',
  'settings.quora': 'Quora',
  'settings.reddit': 'Reddit',
  'settings.hacker_news': 'Hacker News',
  'settings.product_hunt': 'Product Hunt',
  'settings.crunchbase': 'Crunchbase',
  'settings.angelist': 'AngelList',
  'settings.glassdoor': 'Glassdoor',
  'settings.indeed': 'Indeed',
  'settings.monster': 'Monster',
  'settings.careerbuilder': 'CareerBuilder',
  'settings.dice': 'Dice',
  'settings.linkedin_jobs': 'LinkedIn Jobs',
  'settings.indeed_jobs': 'Indeed Jobs',
  'settings.monster_jobs': 'Monster Jobs',
  'settings.careerbuilder_jobs': 'CareerBuilder Jobs',
  'settings.dice_jobs': 'Dice Jobs',
  'settings.google_jobs': 'Google Jobs',
  'settings.bing_jobs': 'Bing Jobs',
  'settings.yahoo_jobs': 'Yahoo Jobs',
};
